# dubbo-demo

dubboDemo/: pom.xml
dubboDemo/demoApi/: pom.xml
dubboDemo/demoApi/src/main/java/com/api/: HelloService.java
dubboDemo/demoConsumer/src/main/java/com/web/: MyController.java
dubboDemo/demoConsumer/src/main/resources/: dubbo-consumer.xml
dubboDemo/demoConsumer/src/main/test/: ConsumerTest.java
dubboDemo/demoProvider/src/main/java/com/service/: HelloServiceImpl.java
dubboDemo/demoProvider/src/main/test/: ProviderTest.java
